# document-generator

./: pom.xml
src/main/java/generator/: DocumentGenerator.java  Main.java  PulsarConnector.java  Scheduler.java
src/main/java/generator/model/: Document.java  DocumentType.java
